<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="New Renter"
        android:id="@+id/newrenter"
        app:showAsAction="always"
        android:icon="@drawable/add"/>

    <item
        android:title="Profile"
        android:id="@+id/adminsettings"
        android:icon="@drawable/settings"
        app:showAsAction="never"/>
    <item
        android:title="Help"
        android:id="@+id/help"
        app:showAsAction="never">
        <menu>
            <item
                android:title="Report Bug"
                android:id="@+id/reportbug"
                app:showAsAction="never"/>
            <item
                android:title="FAQ"
                android:id="@+id/faq"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>