<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/insert"
        android:title="Add Rent"
        app:showAsAction="never"/>

    <item android:id="@+id/renter_detail"
        android:title="Renter Profile"
        app:showAsAction="never"/>
</menu>