<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android">

    <entry>
        <key>version</key>
        <value>1</value>
    </entry>

    <entry>
        <key>
            force_update
        </key>
        <value>
            false
        </value>

    </entry>
    <entry>
        <key>url</key>
        <value>http://free4all.ezyro.com/apk_files/renter_details</value>
    </entry>


</defaultsMap>