<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_all"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/header">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/relativelayout">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progress"
                android:visibility="gone"
                />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profileimg"
            android:src="@mipmap/profile1_round"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:contentDescription="This is the profile image of the user" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="40sp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/usernames"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/names"
        android:textColor="#fff"
        android:enabled="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:id="@+id/passwords"
        android:enabled="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:enabled="false"
        android:id="@+id/category"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mobile"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number: "
            android:textSize="20sp"
            android:textColor="#fff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile number"
            android:inputType="phone"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:enabled="false"
            android:id="@+id/phone_number"
            android:textColor="#fff"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joining Date: "
            android:textColor="#fff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/joiningdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center_vertical"
            android:hint="Joining Date"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Last Update: "
            android:textColor="#fff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Last update"
        android:padding="10dp"
        android:enabled="false"
        android:id="@+id/lastupdated"
        android:textColor="#fff"
        />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Update Detail"
        android:id="@+id/update_detail"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:onClick="updetail"
        android:visibility="gone"
        />
</LinearLayout>