<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userdetails">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Select Date"
        android:id="@+id/edtName"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Amount"
        android:id="@+id/edtEmail"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="units"
        android:id="@+id/edtContact"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent:"
            android:textSize="25sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/radio_grp_rent_details">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_paid_details"
                android:text="Paid"
                android:textSize="25dp"
                android:onClick="radio_rent"
                android:layout_marginLeft="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_unpaid_details"
                android:text="Unpaid"
                android:textSize="25dp"
                android:onClick="radio_rent"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill:   "
            android:textSize="25sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/radio_grp_bill_details">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_paid_bill_details"
                android:text="Paid"
                android:textSize="25dp"
                android:onClick="radio_bill"
                android:layout_marginLeft="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_unpaid_bill_details"
                android:text="Unpaid"
                android:textSize="25dp"
                android:onClick="radio_bill"
                android:layout_marginLeft="30dp"/>
        </RadioGroup>
    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to add note"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:id="@+id/checkboxfornote"
        android:onClick="takenotehere"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your note here"
        android:layout_marginTop="10dp"
        android:singleLine="false"
        android:visibility="gone"
        android:id="@+id/notetext"
        />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="INSERT Data"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>

</ScrollView>