<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_all"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:id="@+id/usernames" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/names"
        android:enabled="false"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:id="@+id/passwords"
        android:enabled="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:id="@+id/category"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joining Date: "
            android:textSize="25sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Joining Date"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:enabled="false"
        android:id="@+id/joiningdate"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Last Update: "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Last update"
        android:padding="10dp"
        android:enabled="false"
        android:id="@+id/lastupdated"
        />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Update Detail"
        android:id="@+id/update_detail"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
        android:onClick="updetail"
        />

</LinearLayout>