<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/borderpopup"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/popupheading"
        >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/profileimageofrenter"
                android:contentDescription="This is a userprofile image"
                android:padding="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Name"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tv_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="date_of_joining"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="textEnd"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tv_date_of_join"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>